# DIUFoodieZone-User

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/mlab/foodie/zone/data/repo/: AuthRepoImpl.kt  OrderRepoImpl.kt  UserMainRepoImpl.kt
app/src/main/java/com/diu/mlab/foodie/zone/di/: AppModule.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/model/: FoodItem.kt  OrderInfo.kt  ShopInfo.kt  SuperUser.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/repo/: AuthRepo.kt  OrderRepo.kt  UserMainRepo.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/auth/: FirebaseLogin.kt  FirebaseSignup.kt  GoogleSignIn.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/order/: OrderUseCases.kt  UpdateOrderInfo.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/user/: UserMainUseCases.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/: LoginActivity.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/auth/: AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  StudentRegFragment.kt  TeacherRegFragment.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/main/: CartListViewAdapter.kt  OrderListViewAdapter.kt  ShopFoodViewActivity.kt  ShopListViewAdapter.kt  ShopViewActivity.kt  UserMainActivity.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/order/: OrderConfirmationFragment.kt  OrderInfoFragment.kt  OrderViewModel.kt  PaymentFragment.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/user/: FoodListViewAdapter.kt  HomeFragment.kt  ShopFoodViewActivity.kt  ShopListViewAdapter.kt  ShopViewActivity.kt  UserMainActivity.kt  UserMainViewModel.kt
app/src/main/java/com/diu/mlab/foodie/zone/util/: ExtendedFun.kt
app/src/main/res/layout/: activity_login.xml  activity_shop_food_view.xml  activity_shop_view.xml  app_bar_user_main.xml  content_user_main.xml  fragment_home.xml  fragment_order_info.xml  fragment_payment.xml  fragment_student_reg.xml  fragment_teacher_reg.xml  item_cart.xml  item_food.xml  item_order.xml  item_shop.xml  nav_header_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
